# MERO-TIFFIN-BACKEND

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/merotiffin/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/merotiffin/eurekaserver/: EurekaServerApplication.java
product-service/: pom.xml
product-service/src/main/java/com/merotiffin/: ProductServiceApplication.java
product-service/src/main/java/com/merotiffin/cart/convertor/: CartConvertor.java
product-service/src/main/java/com/merotiffin/cart/entity/: Cart.java
product-service/src/main/java/com/merotiffin/cart/mapper/: CartMapper.java
product-service/src/main/java/com/merotiffin/cart/repository/: CartRepository.java
product-service/src/main/java/com/merotiffin/cart/resource/: CartResource.java
product-service/src/main/java/com/merotiffin/cart/service/: CartService.java  ICartService.java
product-service/src/main/java/com/merotiffin/category/convertor/: ProductCategoryConvertor.java
product-service/src/main/java/com/merotiffin/category/entity/: ProductCategory.java
product-service/src/main/java/com/merotiffin/category/repository/: ProductCategoryRepository.java
product-service/src/main/java/com/merotiffin/category/resource/: ProductCategoryResource.java
product-service/src/main/java/com/merotiffin/category/service/: IProductCategoryService.java  ProductCategoryService.java
product-service/src/main/java/com/merotiffin/clients/: IUserClient.java
product-service/src/main/java/com/merotiffin/configuration/: CorsConfiguration.java
product-service/src/main/java/com/merotiffin/product/convertor/: ProductConvertor.java
product-service/src/main/java/com/merotiffin/product/entity/: Product.java
product-service/src/main/java/com/merotiffin/product/mapper/: ProductMapper.java
product-service/src/main/java/com/merotiffin/product/resource/: ProductResource.java
product-service/src/main/java/com/merotiffin/product/service/: IProductService.java  ProductService.java
product-service/src/main/java/com/merotiffin/wishlists/entity/: Wishlist.java
product-service/src/main/java/com/merotiffin/wishlists/mapper/: WishlistMapper.java
product-service/src/main/java/com/merotiffin/wishlists/repository/: WishlistRepository.java
product-service/src/main/java/com/merotiffin/wishlists/resource/: WishlistResource.java
product-service/src/main/java/com/merotiffin/wishlists/service/: IWishlistService.java  WishlistService.java
product-service/src/main/resources/sql/: cart-mapper.xml  wish-mapper.xml
shared-module/: pom.xml
shared-module/src/main/java/com/merotiffin/shared/configuration/: GenderKeyValueSerializer.java  MybatisConfiguration.java  RoleKeyValueSerializer.java
shared-module/src/main/java/com/merotiffin/shared/enums/: Gender.java  Roles.java
shared-module/src/main/java/com/merotiffin/shared/model/: AbstractEntity.java  AddressPojo.java  CartPojo.java  CartResponsePojo.java  EnumWithKeyValue.java  KeyValuePojo.java  Pagination.java  ProductCategoryPojo.java  ProductPojo.java  ProductRequest.java  ProductRequestPojo.java  RolesListSerializer.java  UserPojo.java  UserRequestPojo.java  UserResponsePojo.java  WishlistResponsePojo.java
shared-module/src/main/java/com/merotiffin/shared/util/: GlobalUtil.java
user-service/: pom.xml
user-service/src/main/java/com/merotiffin/: UserServiceApplication.java
user-service/src/main/java/com/merotiffin/address/convertor/: AddressConvertor.java
user-service/src/main/java/com/merotiffin/address/entity/: Address.java
user-service/src/main/java/com/merotiffin/role/entity/: Role.java
user-service/src/main/java/com/merotiffin/role/repository/: RoleRepository.java
user-service/src/main/java/com/merotiffin/role/resource/: RoleResource.java
user-service/src/main/java/com/merotiffin/role/service/: IRoleService.java  RoleService.java
user-service/src/main/java/com/merotiffin/user/convertor/: UserConvertor.java
user-service/src/main/java/com/merotiffin/user/entity/: User.java
user-service/src/main/java/com/merotiffin/user/mapper/: UserMapper.java
user-service/src/main/java/com/merotiffin/user/repository/: UserRepository.java
user-service/src/main/java/com/merotiffin/user/resource/: UserResource.java
user-service/src/main/java/com/merotiffin/user/service/: IUserService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/sql/: user-mapper.xml
